apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: gsd47fgm5-nodejs
  janus-idp.io/tekton: gsd47fgm5-nodejs
  backstage.io/kubernetes-id: gsd47fgm5-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: gsd47fgm5-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
