apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: gsd47fgm5-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gsd47fgm5-nodejs 
  name: gsd47fgm5-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: gsd47fgm5-nodejs 
